V1234,Toyota Vios E 1.5MT,White,310000000,Toyota,Compact,2017
V1235,Fortuner TRD 2.7 Sportivo,White,465000000,Toyota,SUV,2014
V1236,Santa Fe,Stormy Sea,1049834000,Hyundai,Midsize,2022
V1237,Mercedes-Benz GLC 300,Black,2800000000,Mercedes-Benz,Luxury,2023
V0111,Toyota Camry,Blue,1105000000,Toyota,Sedan,2022
V0112,Ford Explorer,Red,2625000000,Ford,SUV,2023
V0113,Honda Civic,Silver,730000000,Honda,Compact,2021
V0114,Chevrolet Silverado,Black,1200000000,Chevrolet,Truck,2022
V0115,Tesla Model 3,Green,1139000000,Tesla,Electric,2023
V1238,Honda CR-V,Silver,998000000,Honda,Crossover,2022
V1239,Ford F-150,Blue,490000000,Ford,Truck,2023
V1240,Mazda CX-5,Red,730000000,Mazda,Crossover,2021
V1241,Nissan Leaf,Green,610000000,Nissan,Electric,2023
V1242,Chevrolet Camaro,Black,1950000000,Chevrolet,Sports Car,2021
V0009,VF 5 Plus,Black,500000000,Vinfast,Electric,2022
